# kdyAImap

./: .gitignore  COMPILATION_ERROR_FIX_GUIDE.md  FINAL_COMPILATION_FIX_GUIDE.md  LOCATION_FIXES_SUMMARY.md  LOGIN_FIX_DEPLOYMENT_GUIDE.md  NETWORK_INTEGRATION_COMPLETE.md  P2P_NETWORK_ANALYSIS_REPORT.md  P2P_NETWORK_COMPREHENSIVE_ANALYSIS_REPORT.md  P2P_NETWORK_DEPLOYMENT_GUIDE.md  P2P_NETWORK_LOG_ANALYSIS_REPORT.md  PERFORMANCE_OPTIMIZATION_COMPLETE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  gradle.properties  settings.gradle.kts  test_login_fix.sh
app/: PERFORMANCE_OPTIMIZATION_FINAL.md  PERFORMANCE_OPTIMIZATION_REPORT.md  build.gradle.kts
app/quality-config/: detekt.yml
app/schemas/com.example.kdyaimap.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kdyaimap/: MainActivity.kt  MainApplicationOptimized.kt
app/src/main/java/com/example/kdyaimap/di/: AppModule.kt  DispatchersModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/kdyaimap/domain/repository/: UserHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/kdyaimap/location/: AMapLocationManager.kt  AMapManager.kt
app/src/main/java/com/example/kdyaimap/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/kdyaimap/network/repository/: NetworkEventRepository.kt  NetworkUserRepository.kt
app/src/main/java/com/example/kdyaimap/ui/components/: CommonUIComponents.kt  ImagePickerComponent.kt
app/src/main/java/com/example/kdyaimap/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/kdyaimap/ui/screens/: AdminScreen.kt  ChatScreen.kt  CreateEventScreen.kt  CreateTradingPostScreen.kt  EditProfileScreen.kt  EventDetailScreen.kt  HomeScreen.kt  HomeScreenOptimized.kt  MapScreen.kt  NetworkSettingsScreen.kt  NotificationScreen.kt  P2PNetworkMonitorScreen.kt  P2PNetworkMonitorScreenClean.kt  PrivateMessageScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TradingPostDetailScreen.kt  TradingScreen.kt  UserEventsScreen.kt
app/src/main/java/com/example/kdyaimap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kdyaimap/ui/viewmodel/: AdminViewModel.kt  CommentViewModel.kt  EventViewModel.kt  HomeViewModel.kt  HomeViewModelOptimized.kt  MapViewModel.kt  NetworkSettingsViewModel.kt  NotificationViewModel.kt  P2PNetworkMonitorViewModel.kt  P2PNetworkMonitorViewModelClean.kt  PrivateMessageViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TradingViewModel.kt  UserEventsViewModel.kt  UserManager.kt
app/src/main/java/com/example/kdyaimap/util/: AdvancedPerformanceMonitor.kt  BackupWorker.kt  CacheManager.kt  CoroutineManager.kt  CryptoHelper.kt  DatabaseBackupHelper.kt  ErrorHandler.kt  ImageUtils.kt  MapPerformanceUtils.kt  MemoryLeakProtector.kt  NetworkStatusManager.kt  NetworkTestHelper.kt  P2PLogAnalyzerClean.kt  P2PNetworkAnalyzer.kt  P2PNetworkOptimizer.kt  PerformanceMonitor.kt  PrivacyComplianceManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kdyaimap/performance/: PerformanceTestSuite.kt
app/src/test/java/com/example/kdyaimap/util/: MainCoroutineRule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/kdyaimap/core/data/db/: AppDatabase.kt  CampusEventDao.kt  Converters.kt  DatabaseMigrations.kt  MapTagDao.kt  TagSchemeConverters.kt  UserDao.kt  (+2 more)
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/kdyaimap/domain/repository/: CampusEventRepository.kt  MapTagRepository.kt  UserRepository.kt
core/domain/src/main/java/com/example/kdyaimap/domain/usecase/: DeleteEventUseCase.kt  GetAllTagsUseCase.kt  GetAllUsersUseCase.kt  GetApprovedEventsUseCase.kt  GetEventByIdUseCase.kt  GetEventsByTypeUseCase.kt  GetFilteredEventsUseCase.kt  GetPendingEventsUseCase.kt  GetUserByIdUseCase.kt  GetUserHistoryUseCase.kt  InsertEventUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  TaggedLocationUseCase.kt  UpdateEventStatusUseCase.kt  UpdateEventUseCase.kt  UpdateUserRoleUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/kdyaimap/core/model/: CampusEvent.kt  Comment.kt  Enums.kt  MapTag.kt  PoiItem.kt  PrivateMessage.kt  TagScheme.kt  TaggedLocation.kt  TradingPost.kt  User.kt  UserContactInfo.kt  UserHistory.kt  UserRelation.kt  UserSettings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-map-backend/: schema.sql
my-map-backend/src/: index.ts
schemas/com.example.kdyaimap.core.data.db.AppDatabase/: 3.json  4.json  5.json
(+19 files in other folders)
